<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Chief Albert Luthuli Municipality</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lumia
  * Template URL: https://bootstrapmade.com/lumia-bootstrap-business-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top" style="background-color: #077805;">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0"> -->
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename">Lumia</h1> -->
      <!-- </a> -->

      <nav id="navmenu" class="navmenu">
        <ul>
          <li style="margin-left: 20%;"><a href="#hero" class="active">HOME</a></li>
          <!-- <li><a href="#about"> ABOUT</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>ABOUT</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">COUNCIL</a></li>
              <li><a href="#">TOURISM</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services"> DEPARTMENTS</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>DEPARTMENTS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">OFFICE OF THE MUNICIPAL MANAGER</a></li>
              <li><a href="#">CORPORATE SERVICES</a></li>
              <li><a href="#">COMMUNITY SAFETY SERVICES</a></li>
              <li><a href="#">FINANCE</a></li>
              <li><a href="#">PLANNING & ECONOMIC DEVELOPMENT (PED)</a></li>
              <li><a href="#">TECHNICAL SERVICES</a></li>
            </ul>
          </li>
          <!-- <li><a href="#portfolio">SCM</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>SCM</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">CURRENT TENDERS</a></li>
              <li><a href="#">REQUEST FOR QUOTATIONS</a></li>
              <li><a href="#">TENDER DOCUMENTS</a></li>
              <li><a href="#">CLOSED TENDERS</a></li>
              <li><a href="#">AWARDED TENDERS</a></li>
              <li><a href="#">TENDER RECEIVED</a></li>
              <li><a href="#">SCM QUARTERLY REPORTS</a></li>
            </ul>
          </li>
          <!-- <li><a href="#team"> DOCUMENTS</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>CAREERS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">ANNAUL REPORTS</a></li>
              <li><a href="#">QUARTERLY REPORTS</a></li>
              <li><a href="#">PERFOMANCE MANAGEMENT</a></li>
              <li><a href="#">IDP</a></li>
              <li><a href="#">BUDGETS</a></li>
              <li><a href="#">MUNICIPAL BY LAWS</a></li>
              <li><a href="#">VALUATION ROLL</a></li>
              <li><a href="#">SDBIP</a></li>
              <li><a href="#">POLICIES</a></li>
            </ul>
          </li>
          <li style="margin-left: 5%;"><a href="#team"> NOTICES</a></li>
          <li style="margin-left: 5%;"><a href="#team"> NEWS</a></li>
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>DOCUMENTS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">VACANCIES</a></li>
              <li><a href="#">APPLICATION FORMS</a></li>
            </ul>
          </li>

          <!-- <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->

          <!-- <li><a href="#contact">CAREERS</a></li> -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero">

      <img src="assets/img/header.png" alt="" data-aos="fade-in" style="margin-top: -5%; width: 100%;">

      <!-- <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>Welcome to Our Lumia</h2>
            <p>We are team of talented designers making websites with Bootstrap</p>
            <a href="#about" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div> -->

    </section><!-- /Hero Section -->

    <!-- What We Do Section -->
    <!-- <section style="background: #c8e72b; height: 2%;">
    </section> -->
    <hr style="margin-top: -4%; margin-bottom: 0px; border: 10px solid #CCAF47;">
    <section id="what-we-do" class="what-we-do section" style="background: #272F36;">

      <!-- Section Title -->
      <!-- <div class="container section-title" data-aos="fade-up">
        <h2>What We Do</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-5" style="width: 120%;">

          <!-- <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Our Products?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div> -->
          <!-- End Why Box -->

          <div class="col-lg-5 d-flex align-items-stretch" style="width: 100%;">
            <div class="row gy-5" data-aos="fade-up" data-aos-delay="200" style="width: 100%;">

              <div class="col-xl-2">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/notification.png" alt="" style="width: 30%;"><br>
                  <h4> NOTICES</h4>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-2">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/file.png" alt="" style="width: 30%;"><br>
                  <h4>TENDERS</h4>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-2">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/career.png" alt="" style="width: 30%;"><br>
                  <h4>CAREERS</h4>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-2">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/to-do-list.png" alt="" style="width: 30%;"><br>
                  <h4>IDP</h4>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-2">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/phone.png" alt="" style="width: 30%;"><br>
                  <h4>CONTACT US</h4>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /What We Do Section -->

        <!-- Skills Section -->
        <!-- <section id="skills" class="skills section" style="background-color: white;">
          <div class="container" data-aos="fade-up" data-aos-delay="100">
            <h4 style="color: black;">The Executive Mayor<br><strong style="color: #077805;">  Cllr. M. Magubane </strong></h4>
          </div>
        </section> -->
        <section id="skills" class="skills section" style="background-color: #CCAF47;">
          

          <div class="container" data-aos="fade-up" data-aos-delay="100">
    
            <div class="row skills-content skills-animation">
    
              <div class="col-lg-6">
              <div style="background-color: white; height: 50%; width: 240%; margin-left: -20%; margin-top: -10%;">
                <br><br><h4 style="color: black; margin-left: 8%;">The Executive Mayor<br><strong style="color: #077805;">  Cllr. M. Magubane </strong></h4>
              </div>
    
                
                <br><br><p style="color: black;"> The Municipality derives its mandate from Section 152 of the Constitution 
                  of South Africa (1996) wherein its speaks about he objects of Local 
                  Government.<br><br>
                  To operationalize this, municipality achieves its mandate through Chapter 
                  3 of the Local Government꞉ Municipal Systems Act (Act 32 of 2000) when 
                  its speaks of the powers of municipalities.</p>
                  <br><button class="btn6"><strong> Read More</strong></button>
                  <p></p>
                  <p></p>
                    <style>
                      .btn6 {
                        margin-left: 15%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 30%;
                      }
      
                      .btn6:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
              </div>
              <div class="col-lg-6">
                <img src="assets/img/person.png" alt="Image" class="img-fluid" 
                style="margin-top: 0%; width: 40%; float: right;">
              </div>
            </div>
          </div>
        </section><!-- /Skills Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- ==================================================================================================== -->

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section" style="margin-top: -5%;">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">

          <div class="col-lg-6">
            <h4 style="color: #CCAF47;"><strong>30+ YEARS </strong></h4>
            <h4 style="color: #077805;"><strong> IN THE DEMOCRATIC DESPENSATION </strong></h4>
            <p> South Africa has made significant strides since achieving freedom 30 years ago, thanks to its human rights‑driven
              constitutional dispensation. </p>
            <p> This has translated into sound governance and impactful programmes that improve citizens’ lives. </p>
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Households With Electricity</span> <i class="val">86%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Households With Clean Water</span> <i class="val">76%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span> Households With Sanitation</span> <i class="val">78%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <!-- ============================================================================================================= -->

    </section>
    <!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background" style="background-color: #b9c4b9;">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>OUR DEPARTMENTS</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" style=" background-color: white; margin-left: -1%;">
            <div class="service-item  position-relative">
              <div class="card" style="display: inline; background-color: white;">
                <div class="img-wrapper" style="float: right; margin-top: -20%;">
                  <h5 class="text-blk name" style="float: left; color: #077805;">
                    <span style="float: left;">Planning & Economic</span><br>
                    <span style="float: left;">Development</span><br>
                    <span style="float: left;">(PED)</span>
                  </h5>
                  <img src="assets/img/salary.png" style="float: right; width: 30%;">
                </div>
                <div class="card-content"  style="float: left;">
                  <p>Director꞉ <strong>Mr LT Motloung</strong><br>
                    <span style="float: left; margin-bottom: 30%;">MMC꞉ <strong>Cllr SP Nkosi</strong></span></p>
                    <button class="btn5"><strong> Read More</strong></button>
                    <style>
                      .btn5 {
                        margin-left: 40%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 80%;
                      }
      
                      .btn5:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200" style=" background-color: white; margin-left: 0.5%;">
            <div class="service-item  position-relative">
              <div class="card" style="display: inline; background-color: white;">
                <div class="img-wrapper" style="float: right; margin-top: -20%;">
                  <h5 class="text-blk name" style="float: left; color: #077805;">
                    <span style="float: left;">Planning & Economic</span><br>
                    <span style="float: left;">Development</span><br>
                    <span style="float: left;">(PED)</span>
                  </h5>
                  <img src="assets/img/salary.png" style="float: right; width: 30%;">
                </div>
                <div class="card-content"  style="float: left;">
                  <p>Director꞉ <strong>Mr LT Motloung</strong><br>
                    <span style="float: left; margin-bottom: 30%;">MMC꞉ <strong>Cllr SP Nkosi</strong></span></p>
                    <button class="btn5"><strong> Read More</strong></button>
                    <style>
                      .btn5 {
                        margin-left: 40%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 80%;
                      }
      
                      .btn5:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300" style=" background-color: white; margin-left: 0.5%;">
            <div class="service-item  position-relative">
              <div class="card" style="display: inline; background-color: white;">
                <div class="img-wrapper" style="float: right; margin-top: -20%;">
                  <h5 class="text-blk name" style="float: left; color: #077805;">
                    <span style="float: left;">Planning & Economic</span><br>
                    <span style="float: left;">Development</span><br>
                    <span style="float: left;">(PED)</span>
                  </h5>
                  <img src="assets/img/salary.png" style="float: right; width: 30%;">
                </div>
                <div class="card-content"  style="float: left;">
                  <p>Director꞉ <strong>Mr LT Motloung</strong><br>
                    <span style="float: left; margin-bottom: 30%;">MMC꞉ <strong>Cllr SP Nkosi</strong></span></p>
                    <button class="btn5"><strong> Read More</strong></button>
                    <style>
                      .btn5 {
                        margin-left: 40%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 80%;
                      }
      
                      .btn5:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400" style=" background-color: white; margin-left: -1%;">
            <div class="service-item  position-relative">
              <div class="card" style="display: inline; background-color: white;">
                <div class="img-wrapper" style="float: right; margin-top: -20%;">
                  <h5 class="text-blk name" style="float: left; color: #077805;">
                    <span style="float: left;">Planning & Economic</span><br>
                    <span style="float: left;">Development</span><br>
                    <span style="float: left;">(PED)</span>
                  </h5>
                  <img src="assets/img/salary.png" style="float: right; width: 30%;">
                </div>
                <div class="card-content"  style="float: left;">
                  <p>Director꞉ <strong>Mr LT Motloung</strong><br>
                    <span style="float: left; margin-bottom: 30%;">MMC꞉ <strong>Cllr SP Nkosi</strong></span></p>
                    <button class="btn5"><strong> Read More</strong></button>
                    <style>
                      .btn5 {
                        margin-left: 40%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 80%;
                      }
      
                      .btn5:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500" style=" background-color: white; margin-left: 0.5%;">
            <div class="service-item  position-relative">
              <div class="card" style="display: inline; background-color: white;">
                <div class="img-wrapper" style="float: right; margin-top: -20%;">
                  <h5 class="text-blk name" style="float: left; color: #077805;">
                    <span style="float: left;">Planning & Economic</span><br>
                    <span style="float: left;">Development</span><br>
                    <span style="float: left;">(PED)</span>
                  </h5>
                  <img src="assets/img/salary.png" style="float: right; width: 30%;">
                </div>
                <div class="card-content"  style="float: left;">
                  <p>Director꞉ <strong>Mr LT Motloung</strong><br>
                    <span style="float: left; margin-bottom: 30%;">MMC꞉ <strong>Cllr SP Nkosi</strong></span></p>
                    <button class="btn5"><strong> Read More</strong></button>
                    <style>
                      .btn5 {
                        margin-left: 40%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 80%;
                      }
      
                      .btn5:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600" style=" background-color: white; margin-left: 0.5%;">
            <div class="service-item  position-relative">
              <div class="card" style="display: inline; background-color: white;">
                <div class="img-wrapper" style="float: right; margin-top: -20%;">
                  <h5 class="text-blk name" style="float: left; color: #077805;">
                    <span style="float: left;">Planning & Economic</span><br>
                    <span style="float: left;">Development</span><br>
                    <span style="float: left;">(PED)</span>
                  </h5>
                  <img src="assets/img/salary.png" style="float: right; width: 30%;">
                </div>
                <div class="card-content"  style="float: left;">
                  <p>Director꞉ <strong>Mr LT Motloung</strong><br>
                    <span style="float: left; margin-bottom: 30%;">MMC꞉ <strong>Cllr SP Nkosi</strong></span></p>
                    <button class="btn5"><strong> Read More</strong></button>
                    <style>
                      .btn5 {
                        margin-left: 40%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        background-color: black;
                        color: white;
                        font-size: 16px;
                        padding: 5px 5px;
                        border: none;
                        cursor: pointer;
                        border-radius: 50px;
                        width: 80%;
                      }
      
                      .btn5:hover {   background-color: rgb(64, 210, 93);  }
                      </style>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->
        </div>

      </div>
    </section><!-- /Services Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section" style="background-color: #077805;">

      <div class="container" data-aos="fade-up">
        <h2 style="text-align: center;"><strong>DOCUMENTS</strong></h2>
        <hr style="color: #CCAF47;"><br>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-3" style="align-content: center;">
            <img src="assets/img/papers.png" alt="" style="width: 40%; margin-left: 30%;">
          </div>

          <div class="col-lg-3">
            <h4 style="color: white;"><strong> ANNUAL REPORTS </strong></h4><br>
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
          </div>

          <div class="col-lg-3">
            <h4 style="color: white;"><strong> ANNUAL REPORTS </strong></h4><br>
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
          </div>

          <div class="col-lg-3">
            <h4 style="color: white;"><strong> ANNUAL REPORTS </strong></h4><br>
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
            <p  style="color: white;">2022/23 Annual Report</p>
            <hr style="color: #CCAF47;">
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- Portfolio Section -->
    <!-- <section id="portfolio" class="portfolio section"> -->

     <!-- =========================================================================================================== -->

    <!-- </section> -->
    <!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <!-- <section id="testimonials" class="testimonials section light-background"> -->

           <!-- =========================================================================================================== -->

    <!-- </section> -->
    <!-- /Testimonials Section -->

    <!-- Team Section -->
    <section class="team-15 team section" id="team">

      <div class="content">
        <div class="container">

          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4" style="width: 32%;">
              <div class="person">
                <div class="person-contents" style="background-color: #CCAF47; height: 30%;">
                  <br><h3 style="align-items: center;"><strong>UPCOMING EVENTS</strong></h3><br>
                </div>
                <div class="container1">
                  <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid">
                  <button class="btn"><strong>View All Events</strong></button>
                </div>

                <style>
                .container1 {  position: relative;  }

                .container1 img {
                  width: 100%;
                  height: auto;
                }

                .container1 .btn {
                  position: absolute;
                  top: 80%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  background-color: #CCAF47;
                  color: black;
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  width: 70%;
                }

                .container1 .btn:hover {   background-color: rgb(64, 210, 93);  }
                </style>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4" style="width: 32%;">
              <div class="person">
                <div class="person-contents" style="background-color: #077805; height: 30%;">
                  <br><h3 style="align-items: center; color: white;"><strong> LATEST NEWS</strong></h3><br>
                </div>
                <div class="container1">
                  <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid">
                  <button class="btn2"><strong>Read All News</strong></button>
                </div>

                <style>
                .container1 {  position: relative;  }

                .container1 img {
                  width: 100%;
                  height: auto;
                }

                .container1 .btn2 {
                  position: absolute;
                  top: 80%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  background-color: #077805;
                  color: white;
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  width: 70%;
                }

                .container1 .btn2:hover {   background-color: rgb(64, 210, 93);  }
                </style>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4" style="width: 32%;">
              <div class="person">
                <div class="person-contents" style="background-color: black; height: 30%;">
                  <br><h3 style="align-items: center; color: white;"><strong>REPORT IT!</strong></h3><br>
                </div>
                <div class="container1">
                  <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid">
                  <button class="btn3"><strong>e‑Mail Us</strong></button>
                </div>

                <style>
                .container1 {  position: relative;  }

                .container1 img {
                  width: 100%;
                  height: auto;
                }

                .container1 .btn3 {
                  position: absolute;
                  top: 80%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  background-color: black;
                  color: white;
                  font-size: 16px;
                  padding: 12px 24px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  width: 70%;
                }

                .container1 .btn3:hover {   background-color: rgb(64, 210, 93);  }
                </style>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Team Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section" style="background-color: #272F36;">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <h4 style="color: #CCAF47;"><strong> FEATURED MUNICIPAL PROJECTS </strong></h4>
            <p style="color: white;"> Members of the public can normally refer to the annually revised Integrated Development Plan (IDP) which 
              is the municipality’s principal strategic document. It contains all projects for development committed by the 
              municipal council. The Midterm Revenue and Expenditure Framework (Budget) is also another referral for 
              members of the public to check the allocation of projects against the budget.</p>
              <!-- <button class="btn3" style="float: right;"><strong>e‑Mail Us</strong></button> -->

          </div>

          <div class="col-lg-6">

            <button class="btn4"><strong>SUGGESTION BOX</strong></button>
            <style>
              /* .container1 {  position: relative;  }

              .container1 img {
                width: 100%;
                height: auto;
              } */

              .btn4 {
                position: absolute;
                margin-top: 5%;
                margin-left: 30%;
                height: 12%;
                width: 20%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #272F36;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: 5px solid #077805;
                cursor: pointer;
                border-radius: 5px;
                /* width: 70%; */
              }

              .btn4:hover {   background-color: rgb(64, 210, 93);  }
              </style>

          </div>


        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Contact Section -->
    <!-- <section id="contact" class="contact section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>
            </div>

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>info@example.com</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div>

        </div>
      </div>
    </section> -->
    <!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start" style="margin-left: 0%;">
          <img src="assets/img/logo.png" width="100%" height="40%"><br><br>
          <a href="" style="margin-left: 5%;"><img src="assets/img/facebook.png" width="40" height="40"></a>
          <a href="" style="margin-left: 5%;"><img src="assets/img/twitter.png" width="40" height="40"></a>
          <a href="" style="margin-left: 5%;"><img src="assets/img/instagram.png" width="40" height="40"></a>
          <a href="" style="margin-left: 5%;"><img src="assets/img/youtube.png" width="40" height="40"></a>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>CONTACT US</strong></h4>
          <p><strong>Physical Address꞉</strong><br>28 Kerk Street Carolina 1185</p>
          <p><strong>Switchboard꞉</strong><br>017 843 4000</p>
          <p><strong>Toll-Free꞉</strong><br>0800 0144 890</p>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>REMOTE OFFICES</strong></h4>
          <p><strong>Emanzana Office꞉</strong> 017 001 1530</p>
          <p><strong>Empuluzi Office꞉</strong> 017 001 1560</p>
          <p><strong>Elukwatini Office꞉</strong> 017 001 1540</p>
          <p><strong>Ekulindeni Office꞉</strong> 017 001 1521</p>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>TRADING HOURS</strong></h4>
          <p><strong> Monday - Friday</strong><br> 07h30 - 16h15</p>
          <p><strong>Weekend & Public Holidays</strong><br> Closed</p>
          <p><strong>Pay Points</strong><br> 07h30 - 15h15</p>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>QUICK LINKS</strong></h4>
          <p>Notices
          <br>Tenders
          <br>Fraud Reports
          <br>Latest Documents
          <br>IDP
          <br>Careers
          <br>Contact Us</p>
        </div>

      </div>
    </div>
  </footer>
  <div style="background-color: #CCAF47;"><br><br>
    <p><span style="margin-left: 5%;">©2025 | Chief Albert Luthuli Municipality | All Rights Reserved</span>
      <span style="float: right; margin-right: 5%;">Powered by꞉ Quality Designs</span></p><br>
  </div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" style="background-color: #077805;"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    var swiper = new Swiper(".team-swiper", {
  slidesPerView: 3,
  spaceBetween: 30,
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  breakpoints: {

    200: {
      slidesPerView: 1,
      spaceBetween: 20
    },
    750: {
      slidesPerView: 1,
      spaceBetween: 30
    },
    1024: {
      slidesPerView: 1.5,
      spaceBetween: 30
    },
    1100: {
      slidesPerView: 2,
      spaceBetween: 30
    },
  }
});
  </script>

</body>

</html>