<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Chief Albert Luthuli Municipality</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <div class="row skills-content skills-animation" style="background-color: gray; width: 101%; float: right;">
    <div class="col-lg-6" style="width: 95%; float: right; margin-bottom: -5px; margin-top: 5px;">
        <p style="margin-left: 2%; display: inline; float: right;"><img src="assets/img/clock.png" width="20" height="20"> Mon‑Fri꞉07꞉30‑16꞉15</p>
        <p style="margin-left: 2%; display: inline; float: right;"><img src="assets/img/location.png" width="20" height="20"> 28 Kerk Street, Carolina 1185</p>
        <p style="margin-left: 2%; display: inline; float: right;"><img src="assets/img/email.png" width="20" height="20"> mm@albertluthuli.gov.za</p>
        <p style="margin-left: 0%; display: inline; float: right;"><img src="assets/img/phone1.png" width="20" height="20"> 0178434000</p>
    </div>
  </div>

  <div class="row skills-content skills-animation" style="width: 100%;">
    <div class="col-lg-6"  style="width: 100%;">

      <img src="assets/img/logo.png" alt="" data-aos="fade-in" style="width: 20%; height: 100%; margin-left: 5%;">
        <button class="btn7"><strong> Talk To Us </strong></button>
        <style>
          .btn7 {
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 5px 5px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            width: 15%;
            float: right;
            align-items: center;
            margin-top: 3%;
          }

          .btn7:hover {   background-color: rgb(64, 210, 93);  }
        </style>
    </div>
  </div>

  <!-- =========================================================================================================== -->

  <header id="header" class="header d-flex align-items-center sticky-top" style="background-color: #077805;">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <nav id="navmenu" class="navmenu">
        <ul>
          <li style="margin-left: 20%;"><a href="index.html">HOME</a></li>
          <!-- <li><a href="#about"> ABOUT</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"  class="active" style=" color: black;"><span>ABOUT</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about-us.html">ABOUT US</a></li>
              <li><a href="council.html">COUNCIL</a></li>
              <li><a href="tourism.html">TOURISM</a></li>
            </ul>
          </li>
          <!-- <li><a href="#services"> DEPARTMENTS</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="departments.html"><span>DEPARTMENTS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="office-of-mm.html">OFFICE OF THE MUNICIPAL MANAGER</a></li>
              <li><a href="corporate-services.html">CORPORATE SERVICES</a></li>
              <li><a href="community-safety.html">COMMUNITY SAFETY SERVICES</a></li>
              <li><a href="finance.html">FINANCE</a></li>
              <li><a href="ped.html">PLANNING & ECONOMIC DEVELOPMENT (PED)</a></li>
              <li><a href="technical-services.html">TECHNICAL SERVICES</a></li>
            </ul>
          </li>
          <!-- <li><a href="#portfolio">SCM</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>SCM</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="current-tenders.html">CURRENT TENDERS</a></li>
              <li><a href="quotation.html">REQUEST FOR QUOTATIONS</a></li>
              <li><a href="tender-documents.html">TENDER DOCUMENTS</a></li>
              <li><a href="closed-tenders.html">CLOSED TENDERS</a></li>
              <li><a href="awarded-tenders.html">AWARDED TENDERS</a></li>
              <li><a href="tender-received.html">TENDERS RECEIVED</a></li>
              <li><a href="scm-quarterly-reports.html">SCM QUARTERLY REPORTS</a></li>
            </ul>
          </li>
          <!-- <li><a href="#team"> DOCUMENTS</a></li> -->
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span> DOCUMENTS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="annual-reports.html">ANNUAL REPORTS</a></li>
              <li><a href="quarterly-reports.html">QUARTERLY REPORTS</a></li>
              <li><a href="perfomance-management.html">PERFOMANCE MANAGEMENT</a></li>
              <li><a href="idp.html">IDP</a></li>
              <li><a href="budget.html">BUDGET</a></li>
              <li><a href="municipal-bylaws.html">MUNICIPAL BY-LAWS</a></li>
              <li><a href="valuation-roll.html">VALUATION ROLL</a></li>
              <li><a href="sdbip.html">SDBIP</a></li>
              <li><a href="policies.html">POLICIES</a></li>
            </ul>
          </li>
          
          <li style="margin-left: 5%;"><a href="notices.html"> NOTICES</a></li>
          <li style="margin-left: 5%;"><a href="news.html"> NEWS</a></li>
          
          <li class="dropdown" style="margin-left: 5%;"><a href="#"><span>CAREERS</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="vacancies.html">VACANCIES</a></li>
              <li><a href="application-forms.html">APPLICATION FORMS</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

     <!-- =========================================================================================================== -->

    <!-- Hero Section -->
    <section id="hero">
      <img src="assets/img/header.png" alt="" data-aos="fade-in" style="margin-top: -5%; width: 100%;">
    </section><!-- /Hero Section -->

     <!-- =========================================================================================================== -->
    <hr style="margin-top: -4%; margin-bottom: 0px; border: 10px solid black;">
    <section id="skills" class="skills section" style="background-color: #CCAF47;">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">

          <div class="col-lg-6" style="width: 100%;">

            <br><h5 style="color: black; text-align: center;"><strong>Our Provincial Parks and conservation areas that fall under the jurisdiction of the 
              Agency play a vital role in stimulating and maintaining economic growth for the province, and are the backbone of the 
              biodiversity initiatives which are critical to sustainable development and conservation.</strong></h5>

              <p></p>
              <p></p>
          </div>
        </div>
      </div>
    </section><!-- /Skills Section -->

     <!-- =========================================================================================================== -->

    <section class="team-15 team section" id="team">

      <div class="content">
        <div class="container">

          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4" style="width: 32%; border: 2px solid;">
              <div class="person">
                
                <div class="container1"  style="width: 106%; margin-left: -3%;">
                  <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="person-contents" style="background-color: #CCAF47; height: 30%; width: 106%; margin-left: -3%;">
                  <br><h3 style="align-items: center;"><strong>PANORAMA ROUTE</strong></h3><br>
                </div>
                <div class="person-contents" style="background-color: white; height: 30%;">
                  <br><p>One of the country’s most scenic self‑drives, the Panorama Route, explores the Mpumalanga highlands, or the 
                    north‑eastern section of the Great Escarpment of the Drakensberg. <br><br>In these rugged mountains the plateau comes 
                    to an abrupt and dramatic halt, falling steeply away into the Lowveld accompanied by incredible views out over the 
                    grasslands of Africa.</p>
                    <br><button class="btn11"><strong>Visit</strong></button>
                </div>

                <style>
                  .btn11 {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: #CCAF47;
                    color: white;
                    font-size: 16px;
                    padding: 12px 24px;
                    border: none;
                    cursor: pointer;
                    border-radius: 50px;
                    width: 70%;
                  }

                  .btn11:hover {   background-color: rgb(64, 210, 93);  }
                </style>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4" style="width: 32%; border: 2px solid; margin-left: 1%;">
              <div class="person" style="width: 100%;">
                
                <div class="container1"  style="width: 106%; margin-left: -3%;">
                  <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid"  style="width: 100%;">
                </div>
                <div class="person-contents" style="background-color: #077805; height: 30%; width: 106%; margin-left: -3%;">
                  <br><h3 style="align-items: center; color: white;"><strong>GENESIS ROUTE</strong></h3><br>
                </div>
                <div class="person-contents" style="background-color: white; height: 30%;">
                  <br><p>The Genesis Route lies in the heart of Mpumalanga in the Makhonjwa Mountain Range. <br><br> The 220km figure 
                    of eight Route connects the historic town of Barberton to the holiday destination of Badplaas and the agricultural 
                    community of Low’s Creek.</p>
                    <br><br><br><button class="btn12"><strong>Visit</strong></button>
                </div>

                <style>
                  .btn12 {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: #077805;
                    color: white;
                    font-size: 16px;
                    padding: 12px 24px;
                    border: none;
                    cursor: pointer;
                    border-radius: 50px;
                    width: 70%;
                  }

                  .btn12:hover {   background-color: rgb(64, 210, 93);  }
                </style>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4" style="width: 32%; border: 2px solid; margin-left: 1%;">
              <div class="person">
                
                <div class="container1"  style="width: 106%; margin-left: -3%;">
                  <img src="assets/img/team/team-1.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="person-contents" style="background-color: #272F36; height: 30%; width: 106%; margin-left: -3%;">
                  <br><h3 style="align-items: center; color: white;"><strong>KRUGER NATIONAL PARK</strong></h3><br>
                </div>
                <div class="person-contents" style="background-color: white; height: 30%;">
                  <br><p>The world‑renowned Kruger National Park offers a wildlife experience that ranks with the best in Africa.<br><br> 
                    Established in 1898 to protect the wildlife of the South African Lowveld, this national park of nearly 2 million 
                    hectares, SANParks – Kruger National Park is unrivalled in the diversity of its  life forms and a world leader in 
                    advanced environmental management techniques and policies.</p>
                    <br><button class="btn13"><strong>Visit</strong></button><br><br>
                </div>

                <style>
                  .btn13 {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    background-color: #272F36;
                    color: white;
                    font-size: 16px;
                    padding: 12px 24px;
                    border: none;
                    cursor: pointer;
                    border-radius: 50px;
                    width: 70%;
                  }

                  .btn13:hover {   background-color: rgb(64, 210, 93);  }
                </style>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Team Section -->

     <!-- =========================================================================================================== -->

    <!-- Skills Section -->
    <section id="skills" class="skills section" style="background-color: #272F36;">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">

          <div class="col-lg-6">
            <h4 style="color: #CCAF47;"><strong>TRANSPARENT AND ACCOUNTABLE GOVERNMENT</strong></h4>
            <p style="color: white;">South Africa has made significant strides since achieving freedom 30 years ago, thanks to its 
              human rights‑driven constitutional dispensation.</p>
          </div>

          <div class="col-lg-6">
            <button class="btn4"><strong>CONTACT US</strong></button>
            <style>
              .btn4 {
                position: absolute;
                margin-top: 3%;
                margin-left: 30%;
                height: 12%;
                width: 20%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #272F36;
                color: white;
                font-size: 16px;
                padding: 12px 24px;
                border: 5px solid #077805;
                cursor: pointer;
                border-radius: 5px;
              }

              .btn4:hover {   background-color: rgb(64, 210, 93);  }
              </style>
          </div>

        </div>
      </div>
    </section><!-- /Skills Section -->

    <!-- =========================================================================================================== -->

  </main>

  <footer id="footer" class="footer light-background">
    <div class="container footer-top">
      <div class="row gy-4">

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start" style="margin-left: 0%;">
          <img src="assets/img/logo.png" width="80%" height="35%"><br><br>
          <a href="" style="margin-left: 5%;"><img src="assets/img/facebook.png" width="40" height="40"></a>
          <a href="" style="margin-left: 5%;"><img src="assets/img/twitter.png" width="40" height="40"></a>
          <a href="" style="margin-left: 5%;"><img src="assets/img/instagram.png" width="40" height="40"></a>
          <a href="" style="margin-left: 5%;"><img src="assets/img/youtube.png" width="40" height="40"></a>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>CONTACT US</strong></h4>
          <p><strong>Physical Address꞉</strong><br>28 Kerk Street Carolina 1185</p>
          <p><strong>Switchboard꞉</strong><br>017 843 4000</p>
          <p><strong>Toll-Free꞉</strong><br>0800 0144 890</p>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>REMOTE OFFICES</strong></h4>
          <p><strong>Emanzana Office꞉</strong> 017 001 1530</p>
          <p><strong>Empuluzi Office꞉</strong> 017 001 1560</p>
          <p><strong>Elukwatini Office꞉</strong> 017 001 1540</p>
          <p><strong>Ekulindeni Office꞉</strong> 017 001 1521</p>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>TRADING HOURS</strong></h4>
          <p><strong> Monday - Friday</strong><br> 07h30 - 16h15</p>
          <p><strong>Weekend & Public Holidays</strong><br> Closed</p>
          <p><strong>Pay Points</strong><br> 07h30 - 15h15</p>
        </div>

        <div class="col-lg-2 col-6 footer-links" style="margin-left: 2%;">
          <h4 style="color: #CCAF47;"><strong>QUICK LINKS</strong></h4>
          <p>Notices
          <br>Tenders
          <br>Fraud Reports
          <br>Latest Documents
          <br>IDP
          <br>Careers
          <br>Contact Us</p>
        </div>

      </div>
    </div>
  </footer>
  <div style="background-color: #CCAF47;"><br><br>
    <p><span style="margin-left: 5%;">©2025 | Chief Albert Luthuli Municipality | All Rights Reserved</span>
      <span style="float: right; margin-right: 5%;">Powered by꞉ Quality Designs</span></p><br>
  </div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center" style="background-color: #077805;"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>